global:
  scrape_interval: 5s
scrape_configs:
  - job_name: 'gateway'
    static_configs: [{ targets: ['gateway:8080'] }]
  - job_name: 'auth-service'
    static_configs: [{ targets: ['auth-service:8080'] }]
  - job_name: 'card-service'
    static_configs: [{ targets: ['card-service:8080'] }]
  - job_name: 'transaction-service'
    static_configs: [{ targets: ['transaction-service:8080'] }]
  - job_name: 'statement-service'
    static_configs: [{ targets: ['statement-service:8080'] }]
